{
  "name": "mouseketeers/silverstripe-userforms-order-field",
  "description": "Order form field for SilverStripe UserForms",
  "authors": [
    {
      "name": "Mouseketeers",
      "email": "support@mouseketeers.dk",
      "homepage": "http://www.mouseketeers.dk"
    }
  ],
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "userforms",
    "order",
    "form",
    "field"
  ],
  "license": "BSD-3-Clause",
  "require": {
    "php": "^7.1 || ^8.0",
    "silverstripe/framework": "^4.0",
    "silverstripe/admin": "^1.0",
    "silverstripe/userforms": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "stable",
  "extra": {
    "expose": [
      "javascript",
      "vendor"
    ]
  },
  "autoload": {
    "psr-4": {
      "Mouseketeers\\UserForms\\OrderField\\": "src/"
    }
  }
}